# el-trabesh

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wether/exchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wether/exchat/: Chat.java  ChatMessage.java  EditProfile.java  Main.java  MainActivity.java  MyAdapter.java  Registration.java  SplashScreen.java  UserChat.java  UserModel.java  Users.java  Verification.java
app/src/main/res/drawable/: buttons.xml  edit_texts.xml  shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_drawer.xml  activity_edit_profile.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  activity_users.xml  activity_verification.xml  message.xml  nav_header.xml  user_item.xml
app/src/main/res/menu/: nav_me.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wether/exchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
