<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_chat"
        android:title="El-Trabesh Chat" />
    <item
        android:id="@+id/nav_edit_profile"
        android:title="Edit Profile"/>
    <item
        android:id="@+id/nav_users"
        android:title="Users"/>
    <item
        android:id="@+id/nav_sign_out"
        android:title="Sign out" />
</menu>