<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:background="#ece5d5"
    android:fadeScrollbars="false">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece5d5"
    android:orientation="vertical"

    tools:context="com.wether.exchat.EditProfile">



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/edit_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/el_trapesh1"
        app:civ_border_width="4dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"

        app:civ_border_color="#FF000000"/>



    <TextView
        android:id="@+id/txAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Add Profile Picture"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txEditFullName"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Full Name:"
            android:textColor="#c8211e"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/etEditFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Edit Full Name"
            style="@style/Edit_Text"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#938f8f" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txEditPhoneNumber"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Phone:"
            android:textColor="#c8211e"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEditPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Edit Phone Number "
            android:inputType="phone"
            android:maxLength="14"
            style="@style/Edit_Text"
            android:textColor="#000000"
            android:textColorHint="#938f8f" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txEditOldPassword"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Old Password:"
            android:textColor="#c8211e"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEditOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Old Password "
            style="@style/Edit_Text"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#938f8f" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txEditNewPassword"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="New Password:"
            android:textColor="#c8211e"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEditNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter New Password "
            style="@style/Edit_Text"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#938f8f" />
    </LinearLayout>
    <Button
        android:id="@+id/bUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Update "
        style="@style/Button"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>
</ScrollView>
